# ARCoreApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/OpenCV/: build.gradle
app/src/androidTest/java/com/arcore/arcore_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcore/arcore_test/activity/: ConfigBrushActivity.java  MainActivity.kt
app/src/main/java/com/arcore/arcore_test/tools/: CameraPermissionHelper.kt  DrawLineCanvas.java
app/src/main/res/layout/: activity_config_brush.xml  activity_main.xml  test_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arcore/arcore_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
